NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rlcmxpbmctb3dsLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yXYjyelHdlMHCW73Ubz1wo4IEPZ7SJTiprgzFfm5a2s

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_UP_URL=